import sys

sys.setrecursionlimit(10**6)

def solve(target):
    for i in node[target]:
        if visit[i]:
            visit[i] = False
            solve(i)


input = sys.stdin.readline

N, M = map(int, input().split())

node = [[] for _ in range(N+1)]
visit = [True] * (N+1)

for _ in range(M):
    a, b = map(int, input().split())
    node[a].append(b)
    node[b].append(a)

cnt = 0

for i in range(1, N+1):
    if visit[i]:
        visit[i] = False
        cnt += 1
        solve(i)

print(cnt)
